
//User function Template for Java

class Solution {
    
    public void segregateElements(int arr[], int n)
    {
        // Your code goes here
       int nums[] = new int[n];
       int index=0;
       for( int i=0; i<n; i++){
           if ( arr[i]>=0){
               nums[index] = arr[i];
               index++;
           }
       }
       for( int j=0; j<n; j++){
           
           if(arr[j]<0){
          nums[index] = arr[j];
          index++;
        }
      
       }
       for ( int m=0; m<n; m++){
           arr[m] = nums[m];
    }
    
    
 }
}
