
import java.util.*;
import java.lang.*;
import java.io.*;

class GFG {
	public static void main (String[] args) {
	    Scanner in = new Scanner (System.in);
		int T = in.nextInt();
		
		for ( int i=0; i<T; i++){
		    int N = in.nextInt();
		    int nums[] = new int [N];
		    for ( int j=0; j<N; j++){
		        nums[j] = in.nextInt();
		    }
		    
		    reverse(nums);
		    
		}
	}
	
	public static void reverse( int[] nums){
	    int r = nums.length-1;
	    for ( int l=0; l<r; l++){
	        int temp = nums[r];
	        nums[r] = nums[l];
	        nums[l] = temp;
	        r--;
	    }
	    
	    for( int p=0; p<nums.length; p++){
	        System.out.print( nums[p] +" ");
	    }
	    System.out.println();
	}
	
}
