
class Solution
{
    public static void sort012(int a[], int n)
    { 
        int count_0 = 0;
        int count_1 = 0;
        int count_2 = 0;
        
        for ( int i=0; i<n; i++){
            if ( a[i] == 0){
                count_0++;
            }
            
            else if ( a[i] == 1){
                count_1++;
            }
            else{
                count_2++;
            }
            
        }
        
        for ( int for0 = 0; for0<count_0; for0++){
            a[for0] =0;
         }
         for ( int for1 = count_0; for1<count_0+count_1; for1++){
            a[for1] = 1;
         }   
         for ( int for2 = count_0+count_1; for2<count_0+count_1+count_2; for2++){
            a[for2] = 2;
         }
        
    }
}
